server {
    listen 80;
    listen [::]:80;
    server_name srosendahl.com;

    root        /var/www/srosendahl;
    charset     utf-8;

    location / {
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.srosendahl.com;

    return      301 http://srosendahl.com$request_uri;
}